AWS_ACCESS_KEY_ID=PLEXW8P0SOZALM05XQ1A
AWS_SECRET_ACCESS_KEY=Io0Z7xJOYxqZs3UwkZ7GdVfk7+8cw90roK6QKE0N
WORLD_NAME=hard_track
ROS_AWS_REGION=us-east-1
MODEL_S3_PREFIX=rl-deepracer-sagemaker
MODEL_S3_BUCKET=bucket
LOCAL=True
S3_ENDPOINT_URL=http://10.0.2.2:9000
HTTP_PROXY=http://10.0.2.2:3128
HTTP_PROXY=https://10.0.2.2:3128
MARKOV_PRESET_FILE=deepracer.py