AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniokey
WORLD_NAME=Vegas_track
AWS_REGION=us-east-1
MODEL_S3_PREFIX=rl-deepracer-sagemaker
MODEL_S3_BUCKET=bucket
S3_ENDPOINT_URL=http://172.17.0.1:9000
APP_REGION=us-east-1
SAGEMAKER_SHARED_S3_PREFIX=rl-deepracer-sagemaker
SAGEMAKER_SHARED_S3_BUCKET=bucket
S3_YAML_NAME=training_params.yaml
